# ClientSideNoteblocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/dacubeking/clientsidenoteblocks/: ClientSideNoteblocks.java
src/main/java/me/dacubeking/clientsidenoteblocks/client/: ClientSideNoteblocksClient.java  ModConfig.java  ModMenu.java
src/main/java/me/dacubeking/clientsidenoteblocks/expiringmap/: NoteblockData.java  SelfExpiringHashMap.java  SelfExpiringMap.java
src/main/java/me/dacubeking/clientsidenoteblocks/mixin/: ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  NoteblockMixin.java  SoundHandlerMixin.java
src/main/java/me/dacubeking/clientsidenoteblocks/mixininterfaces/: ClientWorldInterface.java  NoteblockInterface.java  SoundHandlerInterface.java
src/main/resources/: clientsidenoteblocks.mixins.json  fabric.mod.json
src/main/resources/assets/clientsidenoteblocks/lang/: en_us.json
