# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

# Mod Properties
mod_version=2.10
maven_group=me.dacubeking
archives_base_name=clientsidenoteblocks
# https://linkie.shedaniel.dev/dependencies?loader=fabric
modmenu_version=12.0.0-beta.1
cloth_config_version=16.0.141
