# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=2.1
maven_group=me.dacubeking
archives_base_name=clientsidenoteblocks
#Fabric api
fabric_version=0.45.0+1.18
