# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=2.6
maven_group=me.dacubeking
archives_base_name=clientsidenoteblocks
# https://linkie.shedaniel.dev/dependencies?loader=fabric
modmenu_version=7.0.1
cloth_config_version=11.0.99
